<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/background_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- 아이콘 -->
        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_space_scan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 제목 -->
            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_middle"
                android:text="제목"
                android:textColor="@color/text_primary"
                android:textSize="32sp"
                android:fontFamily="@font/pretendard_bold" />

            <!-- 설명 -->
            <TextView
                android:id="@+id/card_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="설명"
                android:textAlignment="center"
                android:textColor="@color/text_highlight"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/pretendard_medium"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>